<!DOCTYPE html>
<html>
<head>
  <title>Personal Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
    <div class="top-nav">
      <div>
        kushal Nepal
      </div>
      <input id="menu-toggle" type="checkbox" />
      <label class='menu-button-container' for="menu-toggle">
      <div class='menu-button'></div>
    </label>
      <ul class="menu">
        <li><a href="home.html">Home</a></li>
        <li><a href="home.html#about">About</a></li>
        <li><a href="home.html/#portfolio">Portfolio</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>  
    <section id="contact-form">
        <h1>Thank You</h1>
        <p class="lead">We will get back to you soon.</p>
        <p class="contactForm" id="contactForm"></p>
      </section> 
</div>

</body>
</html>  